{
  // Cloudflare Workers config, read by the OpenNext adapter and the
  // "Deploy to Cloudflare" button. See https://opennext.js.org/cloudflare.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cut",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "cut"
    }
  ],
  // Native storage. No "id" → the deploy button (and `wrangler dev`) auto-create
  // the namespace and fill it in. Cut reads this binding via getCloudflareContext.
  "kv_namespaces": [
    {
      "binding": "CUT_KV"
    }
  ]
  // The only secret needed on Cloudflare is ADMIN_PASSWORD (plus optional
  // CRON_SECRET) — the deploy button prompts for them from .dev.vars.example.
  // No Upstash here: storage is the native KV namespace above.
}
